<!DOCTYPE html>
<html>
    <head>
        <title> site </title>
        <link rel="stylesheet" href="./king.css">
    </head>

    <body>
        <div class="shapes">
            <ul>shapes</ul>
            <li>triangle</li>
            <li>square</li>
            <li>rectangle</li>
            <li>circle</li>
        </div>

        <div class="fruits">
            <ul>fruits</ul>
            <li>oranges</li>
            <li>mango</li>
            <li>guava</li>
            <li>watermelon</li>
        </div>

        <div class="countries">
            <ul>countries</ul>
            <li>nigeria</li>
            <li>ghana</li>
            <li>mali</li>
            <li>libya</li>
        </div>

        <div class="devices">
            <ul>devices</ul>
            <li>samsung</li>
            <li>lenovo</li>
            <li>huawei</li>
            <li>xiaomi</li>
        </div>
    </body>
</html>